.header{
    text-align: center;
}
.header .icon{
    margin-top: 25px;
}
.header .icon image{
    width: 90px;
    height: 90px;
    border-radius:50px;
    border: 2px solid rgb(180, 181, 182);
}
.header .info{
    width: 180px;
    font-size: 18px;
    color: rgb(107, 108, 109);
    margin: 0 auto;
    border-radius:5px;
    border: 1px solid rgb(180, 181, 182);
    margin-top: 10px;
}
.header .acount{
    width: 280px;
    margin: 0 auto;
    margin-top: 15px;
    border: 1px solid rgb(180, 181, 182);
}
.header .acount::after{
	content: "";
	display: block;
	clear: both;
}
.header .acount .yue{
    width: 139px;
    height: 60px;
    line-height: 30px;
    float: left;
}
.header .acount .yue .yue2{
    color: rgb(249, 118, 55);
    font-size: 20px;
}
.header .acount .line{
    width: 2px;
    height: 50px;
    background-color: rgb(180, 181, 182);
    float: left;
    margin-top: 5px;
}
.header .acount .chongzhi{
    width: 139px;
    height: 60px;
    line-height: 60px;
    float: left;
    color: rgb(249, 118, 55);
    font-size: 20px;
}