<view>
  <tabs
    class="tabs"
    tabs="{{tabs}}"
    showPlus="{{false}}"
    onTabClick="handleTabClick"
    onChange="handleTabChange"
    onPlusClick="handlePlusClick"
    activeTab="{{activeTab}}"
    swipeable="{{false}}"
    tabBarActiveTextColor="rgb(248,193,117)"
    tabBarUnderlineColor="rgb(248,193,117)"
    tabBarCls="tabss"
  >
    
  </tabs>
</view>
<view class="zhanwei">
  
</view>
<swiper current="{{activeTab}}" class="swiper-box" duration="300" onChange="onChange">  
  <swiper-item>  
    <view class="swiper-view">
      <image mode="scaleToFill" src="../../../images/meiyoudingdan.png"/>
      <view>
        您还没有订单
      </view>
    </view>  
  </swiper-item>   
     
  <swiper-item>  
    <view class="swiper-view">
      <image mode="scaleToFill" src="../../../images/meiyoudingdan.png"/>
      <view>
        您还没有订单
      </view>
    </view>  
  </swiper-item>   
 
  <swiper-item>  
    <view class="swiper-view">
      <image mode="scaleToFill" src="../../../images/meiyoudingdan.png"/>
      <view>
        您还没有订单
      </view>
    </view>  
  </swiper-item>
 
  <swiper-item>  
    <view class="swiper-view">
      <image mode="scaleToFill" src="../../../images/meiyoudingdan.png"/>
      <view>
        您还没有订单
      </view>
    </view>  
  </swiper-item>
    
 </swiper>